<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >
<TableLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#000000"
 
>


   <TableRow android:layout_marginTop="5sp" android:layout_marginBottom="5sp" android:layout_marginRight="2sp">

        <TextView
            android:id="@+id/F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textColor="#ffffff"
            android:text="Username" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
              android:layout_weight="1"
              
            android:ems="10"
            
                 android:background="#eee9e9"
                
                
            android:inputType="text" >

        </EditText>
 </TableRow>


  <TableRow android:layout_marginBottom="5sp" android:layout_marginRight="2sp">

        <TextView
            android:id="@+id/G"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="Password" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
              android:layout_weight="1"
              
                 android:background="#eee9e9"
            android:ems="10"
            android:inputType="textPassword" >

        </EditText>
   </TableRow>

  <TableRow android:gravity="center" >

      <Button
          android:id="@+id/submit"
          android:textColor="#ffffff"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Login" />

</TableRow>

  
</TableLayout>
</ScrollView>